REACT_APP_SERVER_URL=https://broker2broker-server.onrender.com
#REACT_APP_SERVER_URL=https://localhost:5000
REACT_APP_DEBUG_SERVER_URL=http://localhost:5000
#REACT_APP_DEBUG_SERVER_URL=https://broker2broker-server.onrender.com
STRIPE_PUBLISHABLE_KEY=pk_test_51Rgg7OIsuQBPpkYg5XgiWarqJn3DVIwmHnBjgvPHoIiQWsDrZtnStjlp7NUscSuU4Yma2hJfe56j9RUAjXKmFTBT00wm5jY99Y