REACT_APP_SERVER_URL=https://broker2broker-server.onrender.com
#REACT_APP_SERVER_URL=https://localhost:5000
REACT_APP_DEBUG_SERVER_URL=https://localhost:5000
#REACT_APP_DEBUG_SERVER_URL=https://broker2broker-server.onrender.com
EXPO_ROUTER_APP_ROOT=./app
