DATABASE_URL=postgresql://realbroker_user:5aH8PCOtipTKhk5IhOWtNiFzoItDegfx@dpg-d1j13ommcj7s73a2etg0-a.oregon-postgres.render.com/realbroker
JWT_SECRET=supersecretkey1234567890!
EMAIL_USER=rizvikaynath@gmail.com
EMAIL_PASS=gtby afag qmgb wtqo
CLIENT_URL=https://broker2broker.onrender.com
ADMIN_URL=https://admin-panel-ukxk.onrender.com