PORT=5000
DATABASE_URL=postgresql://brokerapp_x9ri_user:6dBkdpXa0f9X2K8oOzOAU5n99Ggqv12X@dpg-d0umqkripnbc73ei9r6g-a/brokerapp_x9ri
#DATABASE_URL=postgresql://postgres:123456@localhost:5432/brokerapp
JWT_SECRET=supersecretkey1234567890!